"""
문제 :
    왕실 정원은 8 x 8 좌표 평면이고 한 칸에 나이트가 위치해있을 때 나이트가 이동할 수 있는 경우의 수를
    출력하는 프로그램 작성

    나이트는 두 가지 경우로 이동 가능:
    수평으로 두 칸 이동 후 수직으로 한 칸 이동
    수직으로 두 칸 이동 후 수평으로 한 칸 이동
    정원 위치는 행 1~8, 열 a~h로 표현
"""
def answer(pos):
    answer = 0
    direct = [(2, 1), (2, -1), (-2, 1), (-2, -1), (1, 2), (-1, 2), (-1, -2), (1, -2)]
    c = pos[0]
    c = ord(c) - 97
    r = int(pos[1]) - 1

    for d in direct:
        nr = r + d[0]
        nc = c + d[1]
        if 0 <= nr < 8 and 0 <= nc < 8:
            answer += 1
    return answer